<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_margin="16dp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">



        <Button
            android:id="@+id/current"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createLineChartData_current"
            android:text="今"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/month"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createLineChartData_month"
            android:text="月"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/year"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createLineChartData_year"
            android:text="年"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/left_move"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createLeft_move"
            android:text="←"
            android:textSize="30dp" />

        <Button
            android:id="@+id/right_move"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createRight_move"
            android:text="→"
            android:textSize="30dp"/>


    </LinearLayout>
</LinearLayout>